spring.application.name=repsy-repo-api
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/repsydb
spring.datasource.username=postgres
spring.datasource.password=123.Postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081