spring.application.name=assignment

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/repsy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Storage Configuration
storageStrategy=file-system
storage.filesystem.root=/tmp/repsy-storage

# File Upload Configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
